<!DOCTYPE html>
<html class="js gr__codechef_com" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .tokenForContest {
      width: 150px;
      margin:0 auto;
      text-align: center;
    }
    .text-center{
      text-align: center;
    }
  </style>

  <script id="twitter-wjs" src="Colored%20Diamonds%20%20%20CodeChef_files/widgets.js"></script><script type="text/javascript" async="" src="Colored%20Diamonds%20%20%20CodeChef_files/analytics.js"></script><script src="Colored%20Diamonds%20%20%20CodeChef_files/4e7c8fce06a9ab05530008e5.js" async=""></script><script type="text/javascript" async="" src="Colored%20Diamonds%20%20%20CodeChef_files/atrk.js"></script><script type="text/javascript" async="" src="Colored%20Diamonds%20%20%20CodeChef_files/ga.js"></script><script id="facebook-jssdk" src="Colored%20Diamonds%20%20%20CodeChef_files/sdk.js"></script><script async="" src="Colored%20Diamonds%20%20%20CodeChef_files/fbevents.js"></script><script async="" src="Colored%20Diamonds%20%20%20CodeChef_files/gtm.js"></script><script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
      },
      ShowMathMenu: false,
      TeX: {
        extensions: ["color.js"],
        noUndefined: {
          attributes: {
            mathcolor: "red",
            mathbackground: "#FFEEEE",
            mathsize: "90%"
          }
        },
        Macros: { href: "{}" }
      },
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
        multiline: true,
        processEscapes: true,
        ignoreClass: "[a-zA-Z1-9]*",
        processClass: "mathjax-support"
      },
      menuSettings: {
        context: "Browser"
      },
      messageStyle: "none"
    });
    </script>


    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TV5X2M');
        </script>
    <!-- End Google Tag Manager -->

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2444182835820350');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=2444182835820350&ev=PageView
&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->


  <script type="text/javascript" src="Colored%20Diamonds%20%20%20CodeChef_files/MathJax.js">
  </script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>

  <script type="text/javascript" src="Colored%20Diamonds%20%20%20CodeChef_files/showdown-1.js">
  </script>
  <script>
    (function (_, e, rr, s) {
      _errs = [s];
      var c = _.onerror;
      _.onerror = function () {
        var a = arguments;
        _errs.push(a);
        c && c.apply(this, a)
      };
      var b = function () {
        var c = e.createElement(rr),
                b = e.getElementsByTagName(rr)[0];
        c.src = "//beacon.errorception.com/" + s + ".js";
        c.async = !0;
        b.parentNode.insertBefore(c, b)
      };
      _.addEventListener ? _.addEventListener("load", b, !1) : _.attachEvent("onload", b)
    })
    (window, document, "script", "4e7c8fce06a9ab05530008e5");
  </script>
  <link rel="dns-prefetch" href="https://codechef_shared.s3.amazonaws.com/">
  <link rel="dns-prefetch" href="https://beacon.errorception.com/">
  <link rel="dns-prefetch" href="https://static.ak.facebook.com/">
  <link rel="dns-prefetch" href="https://fbcdn-profile-a.akamaihd.net/">
  <script type="text/javascript">
    var _sf_startpt = (new Date()).getTime()
  </script>
  <title>Colored Diamonds | CodeChef</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="programming, language, algorithm, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM">
  <link rel="shortcut icon" href="https://www.codechef.com/misc/favicon.ico" type="image/x-icon">
  <script src="Colored%20Diamonds%20%20%20CodeChef_files/platform.js" async="" defer="defer" gapi_processed="true"></script>
  <script src="Colored%20Diamonds%20%20%20CodeChef_files/contest-problem.js"></script>
  <link rel="stylesheet" href="Colored%20Diamonds%20%20%20CodeChef_files/contest-problem.css">
<script async="" src="Colored%20Diamonds%20%20%20CodeChef_files/hotjar-167687.js"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="sidebar-right" data-gr-c-s-loaded="true"><div id="MathJax_Message" style="display: none;"></div>
<style>
  a.div-link {
    text-decoration: none;
    color: inherit;
  }

  a.div-link span {
    cursor: pointer;
    color: #3b5998;
    text-decoration: underline;
  }

  a.div-link span:hover {
    text-decoration: none;
  }
</style>
<div id="ember-root" class="ember-application">

  
  <!--#application handlebars template-->

  
  <!--#recentActivityRow handlebars template-->

  
  <!--#contestPageRow handlebars template-->

  
  <!--#singleRow handlebars template-->

  
  <!--#contestPage handlebars template-->

  
  <!--#problemPage handlebars template-->
<div id="ember242" class="ember-view">
    <section class="topbar">
      <div class="row">
        <div class="small-12 columns">
          <ul class="inline-list right social-login">
            
            
            <li class="loggedin-user no-select">

                <span class="left">
                    <a href="https://www.codechef.com/users/pankaj2kumar"><div class="picture"><img src="Colored%20Diamonds%20%20%20CodeChef_files/user_default_thumb.jpg" width="30px" height="30px"></div> </a>
                </span>

              <span class="right">
                  Hello <a><span class="rating" style="display: inline-block; 
                    font-size: 10px; 
                    background: #1E7D22;
                    padding: 0 3px; 
                    line-height: 1.3; 
                    color: white;
                    margin-right: 2px;">2★</span><span>pankaj2kumar</span><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <ul class="user-dropdown">
                    <span class="caret"></span>
                    <li><a href="https://www.codechef.com/users/pankaj2kumar">Account</a></li>
                    <li><a href="https://www.codechef.com/users/pankaj2kumar/edit">Edit Profile</a></li>
                    <li><a href="https://goodies.codechef.com/my-laddus/">My Laddus</a></li>
                    <li><a href="https://www.codechef.com/apps">My Apps</a></li>
                    <li><a href="https://www.codechef.com/todos">My Todos</a></li>
                    <li><a href="https://www.codechef.com/sets">My Sets</a></li>
                    <li><a href="https://www.codechef.com/certificates">My Certificates</a></li>
                      
                          <li><a href="https://www.codechef.com/users/pankaj2kumar/teams">My Teams</a></li>
                    <li><a href="https://www.codechef.com/teams/invites">Team Invites</a></li>
                      
                      <li><a href="https://www.codechef.com/referral">Referrals</a></li>
                  </ul>
                </span>
            </li>
            <li class="todo-section notification-box-todo" title="My Todo List">
              <i></i>
              <span class="notification-counter"></span>
              <span class="notification-listbox"></span>
            </li>

            

            
            <div id="facebook-login">
              <div id="oauth-buttons" class="oauth-buttons-header">
                <li><a class="icon-social oauth_button oauth_button-small connect" title="Google Disconnect" id="button_google" onclick="disconnectOauth(event,'google')"></a></li><li><a class="icon-social oauth_button oauth_button-small connect" title="Github Connect" id="button_github" onclick="clearUserCache(); window.location='/OAuth/github?state=initiate';"></a></li><li><a class="icon-social oauth_button oauth_button-small connect" title="Facebook Connect" id="button_facebook" onclick="clearUserCache(); window.location='/fb/auth?src=';"></a></li>
              </div>
            </div>
            
            <!--#facebook-login-->

            
            <a href="https://www.codechef.com/logout" class="button grey logout-link">Logout</a>
            
            
          </ul>
          <div id="custom-login"></div>
        </div>
      </div>
    </section>
    <!--.topbar-->

    <header class="site">
      <div class="row">
        <div class="small-12 columns">
          <h1 class="left">
            <a href="https://www.codechef.com/" title=""><img src="Colored%20Diamonds%20%20%20CodeChef_files/logo-3.png" alt="CodeChef is a non-commercial competitive programming community" id="logo"><span></span></a>
          </h1>
          <nav class="right">
            <div id="block-nice_menus-1" class="block block-nice_menus block-header">
              <div class="content">
                <h2><span class="nice-menu-hide-title">Site Navigation</span></h2>
                 <ul class="nice-menu nice-menu-down" id="nice-menu-0"><li id="menu-302" class="menuparent menu-path-problems-school"><a href="https://www.codechef.com/problems/school" title="">PRACTICE</a><ul><li id="menu-5215" class="menu-path-ide"><a href="https://www.codechef.com/ide" title="">Code, Compile &amp; Run</a></li>
<li id="menu-2602" class="menu-path-problems-school"><a href="https://www.codechef.com/problems/school" title="">Beginner</a></li>
<li id="menu-303" class="menu-path-problems-easy"><a href="https://www.codechef.com/problems/easy" title="">Easy</a></li>
<li id="menu-304" class="menu-path-problems-medium"><a href="https://www.codechef.com/problems/medium" title="">Medium</a></li>
<li id="menu-305" class="menu-path-problems-hard"><a href="https://www.codechef.com/problems/hard" title="">Hard</a></li>
<li id="menu-1819" class="menu-path-problems-challenge"><a href="https://www.codechef.com/problems/challenge" title="">Challenge</a></li>
<li id="menu-1376" class="menu-path-problems-extcontest"><a href="https://www.codechef.com/problems/extcontest" title="">Peer</a></li>
</ul>
</li>
<li id="menu-309" class="menuparent menu-path-contests"><a href="https://www.codechef.com/contests" title="">COMPETE</a><ul><li id="menu-2203" class="menu-path-www.codechef.com-contests"><a href="http://www.codechef.com/contests" title="">All Contests</a></li>
<li id="menu-5224" class="menu-path-https--www.codechef.com-LTIME78utm_sourcewebsiteutm_mediumcompeteutm_campaignltime78"><a href="https://www.codechef.com/LTIME78?utm_source=website&amp;utm_medium=compete&amp;utm_campaign=ltime78" title="">November Lunchtime 2019</a></li>
<li id="menu-5225" class="menu-path-https--www.codechef.com-DEC19utm_sourcewebsiteutm_mediumcompete_navutm_campaigndec19"><a href="https://www.codechef.com/DEC19?utm_source=website&amp;utm_medium=compete_nav&amp;utm_campaign=dec19" title="">December Challenge 2019</a></li>
<li id="menu-5679" class="menu-path-https--www.codechef.com-COOK112utm_sourcewebsiteutm_mediumcompeteutm_campaignCOOK112"><a href="https://www.codechef.com/COOK112?utm_source=website&amp;utm_medium=compete&amp;utm_campaign=COOK112" title="">November Cook-Off 2019</a></li>
</ul>
</li>
<li id="menu-138" class="menuparent menu-path-discuss.codechef.com-"><a href="http://discuss.codechef.com/" title="">DISCUSS</a><ul><li id="menu-139" class="menu-path-discuss.codechef.com-"><a href="http://discuss.codechef.com/" title="">Forums</a></li>
<li id="menu-140" class="menu-path-blog.codechef.com-"><a href="http://blog.codechef.com/" title="">Blog</a></li>
<li id="menu-920" class="menu-path-wiki-"><a href="https://www.codechef.com/wiki/" title="">Wiki</a></li>
<li id="menu-2202" class="menu-path-https--www.facebook.com-CodeChef"><a href="https://www.facebook.com/CodeChef" title="">Facebook</a></li>
<li id="menu-141" class="menu-path-www.twitter.com-codechef"><a href="http://www.twitter.com/codechef" title="">Twitter</a></li>
</ul>
</li>
<li id="menu-143" class="menuparent menu-path-node-124098"><a href="https://www.codechef.com/community" title="">COMMUNITY</a><ul><li id="menu-650" class="menu-path-https--www.codechef.com-certification-data-structures-and-algorithms"><a href="https://www.codechef.com/certification/data-structures-and-algorithms" title="">Certification</a></li>
<li id="menu-146" class="menu-path-https--www.codechef.com-corporates"><a href="https://www.codechef.com/corporates" title="">CodeChef for Business</a></li>
<li id="menu-6030" class="menu-path-https--goodies.codechef.com-"><a href="https://goodies.codechef.com/" title="">Goodies Website</a></li>
<li id="menu-5866" class="menu-path-https--www.codechef.com-snackdown"><a href="https://www.codechef.com/snackdown" title="">SnackDown 2019</a></li>
<li id="menu-5741" class="menu-path-www.codechef.com-school"><a href="http://www.codechef.com/school" title="">CodeChef for Schools</a></li>
<li id="menu-733" class="menu-path-www.codechef.com-hostyourcontest"><a href="http://www.codechef.com/hostyourcontest" title="Hosting Contest on CodeChef">Host your Contest</a></li>
<li id="menu-2310" class="menu-path-www.codechef.com-goforgold"><a href="http://www.codechef.com/goforgold" title="">Go for Gold</a></li>
<li id="menu-3830" class="menu-path-www.codechef.com-campus_chapter-about"><a href="http://www.codechef.com/campus_chapter/about" title="">Campus Chapter</a></li>
</ul>
</li>
<li id="menu-147" class="menuparent menu-path-node-3"><a href="https://www.codechef.com/help" title="">HELP</a><ul><li id="menu-5824" class="menu-path-node-6587475"><a href="https://www.codechef.com/ratings" title="">Rating Mechanism</a></li>
<li id="menu-6689" class="menu-path-node-9690576"><a href="https://www.codechef.com/ratings/divisions" title="Rating Divisions">Rating Divisions</a></li>
<li id="menu-643" class="menu-path-www.codechef.com-wiki-faq"><a href="http://www.codechef.com/wiki/faq" title="">Frequently Asked Questions</a></li>
<li id="menu-5813" class="menu-path-ratings-all"><a href="https://www.codechef.com/ratings/all" title="">CodeChef Rating (All)</a></li>
<li id="menu-5815" class="menu-path-ratings-all-school"><a href="https://www.codechef.com/ratings/all-school" title="">CodeChef Rating (Junior)</a></li>
<li id="menu-710" class="menu-path-www.codechef.com-wiki-faq-problem-setters"><a href="http://www.codechef.com/wiki/faq-problem-setters" title="">FAQ for problem setters</a></li>
<li id="menu-1389" class="menu-path-www.codechef.com-problemsetting"><a href="http://www.codechef.com/problemsetting" title="Codechef Problem Creation">Problem Setting</a></li>
<li id="menu-850" class="menu-path-www.codechef.com-wiki-tutorials"><a href="http://www.codechef.com/wiki/tutorials" title="">Tutorials</a></li>
<li id="menu-1820" class="menu-path-node-503865"><a href="https://www.codechef.com/event-calendar" title="Event Calendar">Event Calendar</a></li>
<li id="menu-2372" class="menu-path-discuss.codechef.com-top-users-"><a href="http://discuss.codechef.com/top/users/" title="">Top Contributors on Discuss</a></li>
</ul>
</li>
<li id="menu-5681" class="menuparent menu-path-node-6479484"><a href="https://www.codechef.com/aboutus" title="">ABOUT</a><ul><li id="menu-151" class="menu-path-www.codechef.com-aboutus"><a href="http://www.codechef.com/aboutus" title="">About CodeChef</a></li>
<li id="menu-709" class="menu-path-node-157470"><a href="https://www.codechef.com/ceoscorner" title="CEO's Corner">CEO's Corner</a></li>
<li id="menu-152" class="menu-path-www.directi.com-"><a href="http://www.directi.com/" title="">About Directi</a></li>
<li id="menu-9149" class="menu-path-https--www.codechef.com-careers"><a href="https://www.codechef.com/careers" title="">Careers</a></li>
<li id="menu-708" class="menu-path-node-157468"><a href="https://www.codechef.com/press" title="Press Room">Press Room</a></li>
<li id="menu-1858" class="menu-path-www.codechef.com-contactus"><a href="http://www.codechef.com/contactus" title="">Contact Us</a></li>
</ul>
</li>
</ul>
 
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--.site header-->
    <div id="ember251" class="ember-view">
    <main class="problem-container contest-container content" id="content-regions">
      

      <div>
        <aside class="breadcrumbs">
          <a href="https://www.codechef.com/">Home</a>&nbsp;»&nbsp;<a href="https://www.codechef.com/contests/">Compete</a>&nbsp;»&nbsp;<a id="ember283" class="ember-view" href="https://www.codechef.com/ZT19R002">Zeta Hiring Challenge - 2019</a>
          &nbsp;»&nbsp;Colored Diamonds
        </aside>
      </div>

      <header>
        <div class="row collapse">
          <div class="large-12 columns">
            <h1>
              Colored Diamonds
              <span>Problem Code: <strong id="problem-code">COLDIMDS</strong></span>
              <i class="icon-add-todo right">
                
                <div class="todo-widget" style="visibility: visible; position: relative;top: 5px;"><input style="outline: none;" type="image" src="Colored%20Diamonds%20%20%20CodeChef_files/add1.png" title="Add problem to Todo list" class="todo-button" problem="COLDIMDS" contest="ZT19R002" width="25" height="25"><div class="todo-button-message"></div></div>
                
              </i>
              
              <a class="button blue right" href="https://www.codechef.com/ZT19R002/submit/COLDIMDS" data-bindattr-313="313">Submit</a>
              
              
            </h1>
            <div class="social-share social-button-container cc-visible" data-bindattr-271="271">
              <div class="social-button">
                <div style="width: 80px; height: 20px;margin-top: -2px;"><a href="https://twitter.com/share" class="twitter-share-button" data-via="codechef">Tweet</a></div>
              </div>
              <div class="social-button">
                <div class="fb-like" data-width="370px" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--.social-share-->

          <div class="clearfix"></div>

          <h2>
            <section class="is-admin-block">
              
            </section>
          </h2>
        </div>
      </header>

      <section class="content-area small-8 columns pl0">
        <div class="problem-statement mathjax-support" id="problem-statement">
          
          <p class=" mathjax-support">
There are <b class=" mathjax-support">N</b> boxes placed in a row and <b class=" mathjax-support">M</b> diamonds are distributed in these boxes such that each box contains at least <b class=" mathjax-support">1</b> diamond into it.
</p>
<p class=" mathjax-support">
Each diamond is of certain colour and has a certain value. Formally, diamond <b class=" mathjax-support">i</b> has colour <b class=" mathjax-support">C<sub class=" mathjax-support">i</sub></b> and value <b class=" mathjax-support">V<sub class=" mathjax-support">i</sub></b>. Each diamond is put in a certain box denoted by <b class=" mathjax-support">B<sub class=" mathjax-support">i</sub></b>.
</p>
<p class=" mathjax-support">
Now your task is to take <b class=" mathjax-support">exactly one</b> diamond from each box such that <b class=" mathjax-support">total value</b> of diamonds taken is maximum and diamonds taken from two consecutive boxes are of <b class=" mathjax-support">different colours</b>. If it is impossible to satisfy the conditions, output <b class=" mathjax-support">-1</b>.
</p>

<h3 class=" mathjax-support">Input Format</h3>
<p class=" mathjax-support">
First line of the input contains an integer <b class=" mathjax-support">T</b>, the number of test cases.
<br class=" mathjax-support">
First line of each test case contains two integers <b class=" mathjax-support">N</b> and <b class=" mathjax-support">M</b> denoting number of boxes and number of diamonds respectively.
<br class=" mathjax-support">
Next <b class=" mathjax-support">M</b> lines contain three integers each: <b class=" mathjax-support">B<sub class=" mathjax-support">i</sub></b>, <b class=" mathjax-support">C<sub class=" mathjax-support">i</sub></b> and <b class=" mathjax-support">V<sub class=" mathjax-support">i</sub></b> denoting box, colour and value of diamond <b class=" mathjax-support">i</b>.
</p>

<h3 class=" mathjax-support">Output Format</h3>
<p class=" mathjax-support">
For each test case, output a single integer denoting the maximum value of diamonds taken, or <b class=" mathjax-support">-1</b> if it's impossible to satisfy conditions.
</p>

<h3 class=" mathjax-support">Constraints</h3>
<ul class=" mathjax-support">
<li class=" mathjax-support"><b class=" mathjax-support">1</b> ≤ <b class=" mathjax-support">T</b> ≤ <b class=" mathjax-support">5</b></li>
<li class=" mathjax-support"><b class=" mathjax-support">1</b> ≤ <b class=" mathjax-support">N</b> ≤ <b class=" mathjax-support">M</b> ≤ <b class=" mathjax-support">10<sup class=" mathjax-support">5</sup></b></li>
<li class=" mathjax-support"><b class=" mathjax-support">1</b> ≤ <b class=" mathjax-support">B<sub class=" mathjax-support">i</sub></b> ≤ <b class=" mathjax-support">N</b></li>
<li class=" mathjax-support"><b class=" mathjax-support">1</b> ≤ <b class=" mathjax-support">C<sub class=" mathjax-support">i</sub></b> ≤ <b class=" mathjax-support">7</b></li>
<li class=" mathjax-support"><b class=" mathjax-support">1</b> ≤ <b class=" mathjax-support">V<sub class=" mathjax-support">i</sub></b> ≤ <b class=" mathjax-support">10<sup class=" mathjax-support">9</sup></b></li>
</ul>
<p class=" mathjax-support"></p>

<h3 class=" mathjax-support">Example</h3>
<p class=" mathjax-support">
<b class=" mathjax-support">Input</b>
<br class=" mathjax-support">
3<br class=" mathjax-support">
4 4<br class=" mathjax-support">
2 1 5<br class=" mathjax-support">
4 3 4<br class=" mathjax-support">
1 3 7<br class=" mathjax-support">
3 2 3<br class=" mathjax-support">
4 9<br class=" mathjax-support">
1 1 10<br class=" mathjax-support">
1 3 4<br class=" mathjax-support">
2 1 2<br class=" mathjax-support">
3 1 20<br class=" mathjax-support">
3 2 5<br class=" mathjax-support">
3 4 7<br class=" mathjax-support">
3 4 11<br class=" mathjax-support">
4 3 6<br class=" mathjax-support">
4 4 5<br class=" mathjax-support">
3 3<br class=" mathjax-support">
1 1 9<br class=" mathjax-support">
2 3 11<br class=" mathjax-support">
3 3 5<br class=" mathjax-support">
</p>

<p class=" mathjax-support">
<b class=" mathjax-support">Output</b>
<br class=" mathjax-support">
19<br class=" mathjax-support">
23<br class=" mathjax-support">
-1<br class=" mathjax-support">
</p>

<h3 class=" mathjax-support">Explanation</h3>
<p class=" mathjax-support">
In first test case, there is only one way to pick diamonds and that way would fetch maximum value.
</p>
<p class=" mathjax-support">
In second test case, the diamonds picked from boxes are (in order of boxes from 1 to N and in pair(C<sub class=" mathjax-support">i</sub>, V<sub class=" mathjax-support">i</sub>): (3, 4), (1, 2), (4, 11), (3, 6). Thus resulting a total maximum value 23.
</p>
<p class=" mathjax-support">
In third test case, it is not possible to pick distinct colour diamonds 
from each consecutive boxes as box 2 and box 3 have only one diamond and
 that too of same colour. Thus answer is -1.
</p>
        

        <!--.problem-statement-->

        <aside class="problem-info mathjax-support">
          
          
          <p class=" mathjax-support">
            <label class=" mathjax-support">Author:</label>
            <span class=" mathjax-support"><a href="https://www.codechef.com/users/directi_campus" data-bindattr-319="319" class=" mathjax-support">directi_campus</a></span>
          </p>
              
          <p class=" mathjax-support">
            <label class=" mathjax-support">Date Added:</label>
            <span class=" mathjax-support">18-08-2017</span>
          </p>
          
          <p class=" mathjax-support">
            <label class=" mathjax-support">Time Limit:</label>
            <span class=" mathjax-support">1 secs</span>
          </p>
          <p class=" mathjax-support">
            <label class=" mathjax-support">Source Limit:</label>
            <span class=" mathjax-support">50000 Bytes</span>
          </p>
          <p class=" mathjax-support">
            <label class=" mathjax-support">Languages:</label>
            <span class=" mathjax-support">C, CPP14, JAVA, PYTH, PYTH 
3.6, PYPY, CS2, PAS fpc, PAS gpc, RUBY, PHP, GO, NODEJS, HASK, rust, 
SCALA, swift, D, PERL, FORT, WSPC, ADA, CAML, ICK, BF, ASM, CLPS, PRLG, 
ICON, SCM qobi, PIKE, ST, NICE, LUA, BASH, NEM, LISP sbcl, LISP clisp, 
SCM guile, JS, ERL, TCL, kotlin, PERL6, TEXT, SCM chicken, CLOJ, FS</span>
          </p>
        </aside>
        <!--.problem-info-->

        <div class="text-center mathjax-support">
          <input type="hidden" value="value" data-bindattr-318="318" class=" mathjax-support">
          
          <a class="button blue mathjax-support" href="https://www.codechef.com/ZT19R002/submit/COLDIMDS" data-bindattr-322="322" style="padding:0.4rem 1.5rem 0.425rem;">Submit</a>
          
          </div>
        </div>

      </section>
      <!--.content-area-->

      <aside class="sidebar small-4 columns pr0">
        <div class="button-submissions">
          
          <a class="button grey" href="https://www.codechef.com/ZT19R002/status/COLDIMDS,pankaj2kumar" data-bindattr-323="323">My Submissions</a>
          <a class="button grey" href="https://www.codechef.com/ZT19R002/status/COLDIMDS" data-bindattr-324="324">All Submissions</a>
          
        </div>

        <div class="successful-submissions widget pb0">
          <div>
            <h5 data-ember-action="272"> Successful Submissions
            <button class="button grey toogle-button fa fa-plus" data-bindattr-273="273"></button>
            </h5>
          </div>
          <div class="content table-component">
            <div id="rankContentDiv"></div>
          </div>
        </div>
      </aside>
      <!--.sidebar-->

      <section class="comments" id="problem-comments">
        <div class="row collapse">
          <div class="large-12 columns">
             <div id="ember337" class="ember-view"><section class="cc-comments-section"><div class="comment-topmost-header"><h2 class="noselect cc-comments-title" data-ember-action="338">Comments <i class="fa fa-caret-right"></i></h2></div></section></div> 
          </div>
        </div>
      </section>
      <!--.comments-->

      
    </main>
    <!--.problem-container-->
  </div>
  </div></div>

<footer class="site">
  <div id="block-block-13" class="block block-block block-header">
    <div class="content">
      <script type="text/javascript">
        String.prototype.capitalize = function () {
          return this.charAt(0).toUpperCase() + this.slice(1);
        };

        disconnectOauth = function (event, account) {
          if (event != undefined) {
            event.preventDefault();
          }
          var r = confirm("Are you sure you want to disconnect " + account.capitalize() + " account?");
          if (r == true) {
            clearUserCache();
            $.ajax({
              url: '/OAuth/' + account,
              type: 'DELETE',
              success: function () {
                window.location.reload();
              },
              error: function () {
                invokeGenericModal({
                  message: "Couldn't complete your request. Please try again.",
                  id: account + '-error-message'
                });
              }
            });
          }
        };
      </script>

      <script language="javascript" type="text/javascript">
        function formatTime(ts) {
          now = new Date(ts);

          localtime = new Date();
          hour = now.getHours();
          min = now.getMinutes();
          sec = now.getSeconds();

          if (min <= 9) {
            min = "0" + min;
          }
          if (sec <= 9) {
            sec = "0" + sec;
          }
          if (hour > 12) {
            hour = hour - 12;
            add = " PM";
          } else {
            hour = hour;
            add = " AM";
          }
          if (hour == 12) {
            add = " PM";
          }
          if (hour == 00) {
            hour = "12";
          }

          $('#server-time').html(((hour <= 9) ? "0" + hour : hour) + ":" + min + ":" + sec + add);

          nextSec = (now.getTime() + 1000);

          setTimeout("formatTime(" + nextSec + ")", 1000);
        }

        function getDtTimeZone() {
          var rightNow = new Date();
          var toDay = new Date(rightNow.getFullYear(), 0, 1, 0, 0, 0, 0);
          var temp = toDay.toGMTString();
          var date2 = new Date(temp.substring(0, temp.lastIndexOf(" ") - 1));
          var stdTime = (toDay - date2) / (1000 * 60 * 60);
          return stdTime;
        }
      </script>

      <div class="row">
        <div class="small-12 columns">
          <p class="text-center">
            <u>CodeChef is a non-commercial competitive programming community</u>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="small-8 columns">
          <ul class="inline-list">
            <li>
              <a href="https://www.codechef.com/aboutus/">About CodeChef</a>
            </li>
            <li>
              <a href="https://www.codechef.com/ceoscorner/">CEO's Corner</a>
            </li>
            <li>
              <a href="https://www.codechef.com/contactus">Contact Us</a>
            </li>
          </ul>
          <p>
            CodeChef
            uses SPOJ © by
            <a href="http://www.sphere-research.com/" target="_blank">Sphere Research Labs</a>
            <br>In order to report copyright violations of any kind, send in an email to
            <a href="mailto:copyright@codechef.com">copyright@codechef.com</a>
          </p>
        </div>

        <div class="small-4 columns text-right sponsor">
          <div>
            The time now is:
            <span id="server-time">03:00:58 PM</span>

          </div>
          <div>
              <span>Your IP:
                <span id="client-ip">111.91.34.51</span>
              </span>
          </div>
        </div>
      </div>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-53602-42']);
        _gaq.push(['_trackPageview']);

        (function () {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
      </script>

      <!-- Google Code for Visitors that do not sign-up Remarketing List -->
      <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 960072479;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
      </script>
      <script type="text/javascript" src="Colored%20Diamonds%20%20%20CodeChef_files/conversion.js">
      </script>
      <noscript>
        <div style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt=""
               src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960072479/?guid=ON&amp;script=0"
          />
        </div>
      </noscript>
      <!-- Google Code for .tech domain -->

      <!-- Start Alexa Certify Javascript -->

      <script type="text/javascript">
        _atrk_opts = {
          atrk_acct: "q16Cj1a8gN00iz",
          domain: "codechef.com",
          dynamic: true
        };
        (function () {
          var as = document.createElement('script');
          as.type = 'text/javascript';
          as.async = true;
          as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(as, s);
        })();
      </script>

      <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=q16Cj1a8gN00iz" style="display:none"
             height="1" width="1"
             alt=""/>
      </noscript>
      <!-- End Alexa Certify Javascript -->

      <div class="row">
  <div class="small-12 columns">
    <article>
            <h6>
                    <a href="https://www.codechef.com/">CodeChef</a> - A Platform for Aspiring Programmers</h6>
            <p>CodeChef was created as a platform to help programmers make it big in the world of <strong>algorithms</strong>,
                    <strong>computer programming</strong>, and <strong>programming contests</strong>. At
                    CodeChef we work
                    hard to revive the geek in you
                    by hosting a <strong>programming contest</strong> at the start of the month and two smaller
                    programming challenges at
                    the middle and end of the month. We also aim to have training sessions and discussions
                    related to
                    <strong>algorithms</strong>, <strong>binary search</strong>, technicalities like <strong>array
                            size</strong>
                    and the likes. Apart from providing a platform for <strong>programming competitions</strong>,
                    CodeChef
                    also has various algorithm tutorials and forum discussions to help those who are new to the
                    world of
                    <strong>computer
                            programming</strong>.</p>
    </article>
    <article>
            <h6>
                    <a href="https://www.codechef.com/problems/easy">Practice Section</a> - A Place to hone your
                    'Computer Programming Skills'</h6>
            <p>Try your hand at one of our many practice problems and submit your solution in the language
                    of
                    your choice. Our
                    <strong>programming contest</strong> judge accepts solutions in over 55+ programming
                    languages. Preparing for coding
                    contests were never this much fun! Receive points, and move up through the CodeChef ranks.
                    Use our practice
                    section to better prepare yourself for the multiple
                    <strong>programming challenges</strong> that take place through-out the month on CodeChef.
            </p>
    </article>
    <article>
            <h6>
                    <a href="https://www.codechef.com/problems/easy">Compete</a> - Monthly Programming Contests, Cook-off and Lunchtime
            </h6>
            <p>Here is where you can show off your <strong>computer programming skills</strong>. Take part
                    in our 10
                    days long monthly coding contest and the shorter format Cook-off and Lunchtime <strong>coding
                            contests</strong>.
                    Put yourself up for recognition and win great prizes. Our <strong>programming
                            contests</strong> have
                    prizes worth up to INR 20,000 (for Indian Community), $700 (for Global Community) and lots
                    more CodeChef
                    goodies up for grabs.</p>
    </article>
  </div>
</div>

      <div class="row">
        <div class="small-12 columns">
          <div class="link-group left">
            <h6>Programming Tools</h6>
            <ul class="side-nav">
              <li>
                <a href="https://www.codechef.com/ide">Online IDE</a>
              </li>
              <li>
                <a href="https://www.codechef.com/contests#FutureContests">Upcoming Coding Contests</a>
              </li>
              <li>
                <a href="https://www.codechef.com/hostyourcontest">Contest Hosting</a>
              </li>
              <li>
                <a href="https://www.codechef.com/problemsetting">Problem Setting</a>
              </li>
              <li>
                <a href="https://www.codechef.com/wiki/tutorials">CodeChef Tutorials</a>
              </li>
              <li>
                <a href="https://www.codechef.com/wiki">CodeChef Wiki</a>
              </li>
            </ul>
          </div>

          <div class="link-group left">
            <h6>Practice Problems</h6>
            <ul class="side-nav">
              <li>
                <a href="https://www.codechef.com/problems/easy">Easy</a>
              </li>
              <li>
                <a href="https://www.codechef.com/problems/medium">Medium</a>
              </li>
              <li>
                <a href="https://www.codechef.com/problems/Hard">Hard</a>
              </li>
              <li>
                <a href="https://www.codechef.com/problems/challenge">Challenge</a>
              </li>
              <li>
                <a href="https://www.codechef.com/problems/extcontest">Peer</a>
              </li>
              <li>
                <a href="https://www.codechef.com/problems/school">School</a>
              </li>
              <li>
                <a href="https://www.codechef.com/wiki/faq">FAQ's</a>
              </li>
            </ul>
          </div>

          <div class="link-group left">
            <h6>Initiatives</h6>
            <ul class="side-nav">
              <li>
                <a href="https://www.codechef.com/goforgold">Go for Gold</a>
              </li>
              <li>
                <a href="https://www.codechef.com/school">CodeChef for Schools</a>
              </li>
              <li>
                <a href="https://www.codechef.com/campus_chapter/about">Campus Chapters</a>
              </li>
              <li>
                <a href="https://www.codechef.com/corporates">CodeChef for Business</a>
              </li>
            </ul>
          </div>
        <div class="link-group left">
        <h6>Policy</h6>
        <ul class="side-nav">
          <li>
            <a href="https://www.codechef.com/terms">Terms of Service</a>
          </li>
          <li>
            <a href="https://www.codechef.com/privacy-policy">Privacy Policy</a>
          </li>
          <li>
            <a href="https://www.codechef.com/refund-policy">Refund Policy</a>
          </li>
          <li>
            <a href="https://www.codechef.com/codeofconduct">Code of Conduct</a>
          </li>
          <li>
            <a href="https://www.codechef.com/bug-bounty-program">Bug Bounty Program</a>
          </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="block-block-51" class="block block-block block-header">
    <div class="content">
      <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
    </div>
  </div>
  <div class="row powered-by">
    <div class="small-12 columns">

    </div>
  </div>
</div></footer>
<div id="gdpr-cookie-notif" style="width: 100%; padding-top: 5px; padding-bottom: 5px;" class="global--announcement">
  <div class="global--announcement__content">
    <p>We use cookies to improve your experience and for analytical purposes. Read our <a href="https://www.codechef.com/privacy-policy">Privacy Policy</a> and <a href="https://www.codechef.com/terms">Terms</a> to know more. You consent to our cookies if you continue to use our website.</p>
  </div>
  <div style="margin-right: 30px;">
    <a href="#" id="gdpr-i-love-cookies" class="button grey">Okay</a>
  </div>
</div>
<script>
  var sscache = {};

  function getPage(url, data, page) {
    var cacheId = url + JSON.stringify(data);
    var cache = sscache;
    var success = function (data) {
      cache[cacheId] = data;
      $('#rankContentDiv').html(data['content']);
      var newpage = page === undefined ? 1 : (parseInt(page) + 1);
      var pageinfo = "<div align='center' class='pageinfo'> - </div>";
      if (data['max_page'] > 0) {
        pageinfo = "<div align='center' class='pageinfo'>" + newpage + " of " + data['max_page'] + "</div>";
      }
      $("#loader").html(pageinfo);

    };

    var error = function (request, errorType) {
      try {
        if (page === undefined) {
          retryButton = '<input id="retryButton" type="button" value="Retry"/>';
          $('#rankContentDiv').html(retryButton);
          $('#retryButton').click(function () {
            $('#rankContentDiv').html('<p align="center"><img src="/sites/all/themes/abessive/images/ajax-loader.gif" /> Fetching content</p>');
            getPage(url, data, page);
          });
        } else {
          $("#loader").html("Oops! It couldn't load. Try again.");
        }
      } catch (e) {
      }
    };

    if (cache.hasOwnProperty(cacheId)) {
      success(cache[cacheId]);
      return;
    }

    cAjax({
      url: url,
      type: "GET",
      data: data,
      cache: false,
      timeout: 10000,
      dataType: "json",
      success: success,
      error: error
    });

  }


  function set_page(element) {
    var page;

    if (element == "prev")
      page = $("#prev_p").val();
    else if (element == "next")
      page = $("#next_p").val();

    return page;
  }

  function onload_getpage_ssubmissions(element) {
    $('#loader').html('<p><img src="/misc/ajax_loader_d.gif" style="width: 120px; height:15px;"/></p>');
    var contest = "";
    if ($("#ccode").length != 0) {
      contest = '&ccode=' + $("#ccode").val();
    }

    var page = set_page(element);
    var data = "page=" + page + "&pcode=" + $("#pcode").val() + contest;
    var url = "/ssubmission/prob";
    getPage(url, data, page);
  }
</script>

<script>
  (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
              (h.hj.q = h.hj.q || []).push(arguments)
            };
    h._hjSettings = {
      hjid: 167687,
      hjsv: 5
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<script>
  $(document).ready(function () {
    var cookie_name = 'i-love-cookies';
    show_hide_cookie_notification(cookie_name);
    $('#gdpr-i-love-cookies').click(function () {
      cCookie(cookie_name, "yes", {expires: 30, path: "/"});
      show_hide_cookie_notification(cookie_name);
    });

    function show_hide_cookie_notification(cookie_name) {
      var value = cCookie(cookie_name);
      if (value == 'yes') {
        $('#gdpr-cookie-notif').fadeOut();
      } else {
        $('#gdpr-cookie-notif').fadeIn();
      }
    }

  });
</script>





<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","355751851552349");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=355751851552349&amp;ev=PageView&amp;noscript=1"></noscript>


</body></html>